{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "NUXT_ENV=development && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "nuxt": "3.0.0",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "unplugin-vue-components": "^0.22.12"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^0.8.1",
    "ant-design-vue": "^3.0.0-beta.8",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.2.1",
    "swiper": "^8.4.6",
    "vue-chartjs": "^5.2.0",
    "vue-i18n": "^9.2.2",
    "vue3-highlightjs": "^1.0.5"
  }
}
